# MasterDataTools

./: README.md
src/MasterDataTools/: MasterDataTools.sln  README.md
src/MasterDataTools/MyDataTools.Db/: MyDataTools.Db.sqlproj
src/MasterDataTools/MyDataTools.Db/Accounting/Stored Procedures/: GetInvoiceXML.sql
src/MasterDataTools/MyDataTools.Db/Accounting/Tables/: BillingDocuments.sql  EmployeeProjects.sql  Invoices.sql  LineItems.sql  Projects.sql  Terms.sql  Vendors.sql
src/MasterDataTools/MyDataTools.Db/Accounting/Views/: Vehicles.sql
src/MasterDataTools/MyDataTools.Db/Common/Tables/: Customers.sql  Employees.sql  Notes.sql
src/MasterDataTools/MyDataTools.Db/Hours/Functions/: CalculateTime.sql
src/MasterDataTools/MyDataTools.Db/Hours/Stored Procedures/: CreateAndRegisterReportedTimeLogs.sql
src/MasterDataTools/MyDataTools.Db/Hours/Tables/: ReportedTimeLogs.sql  TimeLogs.sql
src/MasterDataTools/MyDataTools.Db/Hours/Views/: DetailedTimeLog.sql  TimeSheets.sql
src/MasterDataTools/MyDataTools.Db/Loans/Tables/: Transactions.sql
src/MasterDataTools/MyDataTools.Db/Loans/Views/: SlidingBalance.sql
src/MasterDataTools/MyDataTools.Db/Security/: Accounting.sql  Hours.sql  Loans.sql  MessageBus.sql  Vehicles.sql
src/MasterDataTools/MyDataTools.Db/Service Broker/: Commands.sql  Repository.sql  UserInterface.sql  oobdev___Schemas_MessageBus_SaveData.sql
src/MasterDataTools/MyDataTools.Db/Vehicles/Data/: [Vehicles].[Cars].json  [Vehicles].[Drivers].json
src/MasterDataTools/MyDataTools.Db/Vehicles/Stored Procedures/: XmlSummary.sql
src/MasterDataTools/MyDataTools.Db/Vehicles/Tables/: Cars.sql  Drivers.sql  FillUps.sql  InsurancePayments.sql  MaintenanceSchedules.sql  OilChanges.sql  OtherServices.sql  Payments.sql  Stations.sql  Tires.sql
src/MasterDataTools/MyDataTools.Db/Vehicles/Views/: CarCosts_RolledUp.sql  CombinedCosts.sql  CostsPerCar.sql  DriverCarMaintenance.sql  FillUps_Locations.sql  SummaryCosts_Yearly.sql  TotalMiles.sql
src/MasterDataTools/MyDataTools.Export/: CommandOptions.cs  MyDataTools.Export.csproj  Program.cs  TableReference.cs
src/MasterDataTools/MyDataTools.Export/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/MasterDataTools/MyDataTools.Export/Scripts/: GetTables.sql
src/MasterDataTools/MyDataTools.Import/: BeforeAndAfter.cs  CommandOptions.cs  MergeScriptModel.cs  MyDataTools.Import.csproj  Program.cs  RefereneFile.cs
src/MasterDataTools/MyDataTools.Import/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/MasterDataTools/MyDataTools.Import/Scripts/: BuildBeforeAfterScripts.sql  BuildMerge.sql  ExampleMergeKeyOverride.sql  StartOfSuperQuery.sql
src/MasterDataTools/MyDataTools.Sql/: MyDataTools.Sql.csproj  Program.cs
src/MasterDataTools/MyDataTools.Sql/Commands/: ExampleModel.json  ExtractModel.sql  GenerateBeforeAfterScripts.sql  GenerateExecute.sql  GenerateExportScripts.sql  GenerateFksScripts.sql  GenerateIdentityScripts.sql  GenerateMergeScript.sql
