<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\BuildBeforeAfterScripts.sql" />
    <None Remove="Scripts\BuildMerge.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\BuildBeforeAfterScripts.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\BuildMerge.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MyDataTools.Db\Vehicles\Data\[Vehicles].[Cars].json" Link="SampleData\[Vehicles].[Cars].json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MyDataTools.Db\Vehicles\Data\[Vehicles].[Drivers].json" Link="SampleData\[Vehicles].[Drivers].json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
