<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\GenerateExecute.sql" />
    <None Remove="Commands\GenerateExportScripts.sql" />
    <None Remove="Commands\GenerateFksScripts.sql" />
    <None Remove="Commands\GenerateMergeScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\GenerateExecute.sql" />
    <EmbeddedResource Include="Commands\GenerateFksScripts.sql" />
    <EmbeddedResource Include="Commands\GenerateExportScripts.sql" />
    <EmbeddedResource Include="Commands\GenerateMergeScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
