<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\GenerateBeforeAfterScripts.sql" />
    <None Remove="Commands\GenerateExportScripts.sql" />
    <None Remove="Commands\GenerateFksScripts.sql" />
    <None Remove="Commands\GenerateIdentityScripts.sql" />
    <None Remove="Commands\GenerateMergeScript.sql" />
    <None Remove="Commands\SampleExecute.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\GenerateBeforeAfterScripts.sql" />
    <EmbeddedResource Include="Commands\SampleExecute.sql" />
    <EmbeddedResource Include="Commands\GenerateIdentityScripts.sql" />
    <EmbeddedResource Include="Commands\GenerateFksScripts.sql" />
    <EmbeddedResource Include="Commands\GenerateExportScripts.sql" />
    <EmbeddedResource Include="Commands\GenerateMergeScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
